/* transform to grid attempt  */

/* body {
	display:grid;
	font-family: 'Lato', sans-serif;
	grid-template-rows:100px min-content min-content 1fr;
	grid-template-columns: 1fr;
	color:#777;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.logo {
	grid-row:1;
} */



body, html {
	height: 100%;
	margin: 0;
	font-family: 'Lato', sans-serif;
	color: #777;
} 

header {
	height:120px;
	position:fixed;
	width:100%;
}

.logo {
	float:left;
	width:50%;
}

img {
	padding:2em;
	width:10em;
}

nav ul li{
	display:inline;
	list-style:none;
}

.bgimg1, .bgimg2, .bgimg3, .bgimg4, .bgimg5, .map{
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg1 {
  background-image: url("../img/img1a.jpg");
  min-height: 100%;
}

.bgimg2 {
  background-image: url("../img/img1.jpg");
  min-height: 400px;
}

.bgimg3 {
  background-image: url("../img/img2.jpg");
  min-height: 400px;
}

.bgimg4 {
  background-image: url("../img/img3.jpg");
  min-height: 400px;
}

.bgimg5 {
  background-image: url("../img/img1a.jpg");
  min-height: 700px;
}

